{
  "name": "routes-utils",
  "version": "1.0.0",
  "description": "",
  "main": "routes.utils.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "commonjs",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express-list-endpoints": "^7.1.1"
  }
}
